# Universe-of-computer-science

./: README.md  Universe of computer science.sln
Assets/: Literal - Regular (Personal use) SDF.asset  XPLOR_Bold-Regular SDF.asset
Assets/Animations/: infoAnswerEnable.anim  infoLvlEnable.anim  logicEnable.anim  pictureInfoEnable.anim  pictureStepEnable.anim  rightAnswerEnable.anim  sayNameLvlEnable.anim
Assets/Animations/Controllers/: infoAnswerMenu.controller  infoLvl.controller  logicLevel.controller  lvlcon.controller  (+3 more)
Assets/Prefabs/: BlockOfTheme.prefab  ButtonAnswer.prefab  ButtonArgument.prefab  ButtonLevel.prefab  ButtonWord.prefab  endStep.prefab  questionBlock.prefab  step.prefab
Assets/Scenes/: Levels.unity  Menu.unity  levelBasic.unity  levelBetter.unity
Assets/Scripts/: AdaptiveBlocks.cs  AdaptiveScrollViev.cs  GamesManager.cs  MenuManager.cs
Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
UIElementsSchema/: UnityEditor.Experimental.GraphView.xsd
Universe of computer science/: Form1.Designer.cs  Form1.cs  HighSchoolForm.Designer.cs  HighSchoolForm.cs  Lesson.cs  MainForm.Designer.cs  MainForm.cs  PrimarySchoolForm.Designer.cs  PrimarySchoolForm.cs  Program.cs  SecondarySchoolForm.Designer.cs  SecondarySchoolForm.cs  StartLessonForm.Designer.cs  StartLessonForm.cs  Universe of computer science.csproj
Universe of computer science/Lessons/: FramesLessonForm.Designer.cs  FramesLessonForm.cs  KeyboardMinigame.Designer.cs  KeyboardMinigame.cs
(+10 files in other folders)
