<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <RootNamespace>Universe_of_computer_science</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="PrimarySchoolForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="HighSchoolForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Lessons\FramesLessonForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Lessons\KeyboardMinigame.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="StartLessonForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>